<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andrew Gomez</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="MyInterests.html">Expereince</a>
                </li>
                <li>
                    <a href="cats.html">MyCats</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My web development experience</h2>
            <p>
                I am enrolled in this course because I really want to learn as much as I can about web development in
                general and my
                front-end skills could definitely use some work! I do have some mediocre expereince in web-development
                from a few hackathon projects I submitted,
                but definitely feel I lack some of the foundational knowledge to style effectively. I am hoping to
                learn more about front-end frameworks and be more comfortable
                styling my webpages from scratch instead of constantly looking up my solutions on google and following
                css guidlines. I do have expereince using React and
                Bootstrap so getting more comfortable with Bootstrap in this class will be fun! Below I have listed
                some hackathons I have attended in order of when I competed at them.

                Hackathons I have attended in order from my very first one:
            </p>
                <ol>
                    <li>HackReactor 2017</li>
                    <li>UCI Hacks 2018</li>
                    <li>LA Hacks 2018</li>
                    <li>Novvum Hacks 2018</li>
                </ol>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="MyInterests.html">Expereince</a>
                </li>
                <li>
                    <a href="cats.html">MyCats</a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>